@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
header{
    background: rgb(0,11,255);
    background: linear-gradient(90deg, rgba(0,11,255,1) 50%, rgba(255,255,255,1) 50%);
    /*background: linear-gradient(9deg, #0109f4 0%, #ffffff 100%);*/
    height: 95vh;
    display: flex;
    flex-direction: row;
}
.img-header{
    width: 50vw;
    animation: img-header-movement 1s;
}
.logo{
    position: absolute;
    top: 0;
    right: 10px;
    width: 80px;
    height: 60px;   
}
.text-title{
    display: flex;
    flex-direction: column;
    transform: translate(1vw,15vh);
}
header p{
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
header span{
    color: red;
    font-weight: 700;
    font-size: 25px;
}
.text-title h1{
    font-family: 'Inter', sans-serif;
    font-size: 7vw;
}
.text-title .slogan{
    white-space: nowrap;
    border-right: 2px solid black;
    font-size: 1.5vw;
    width: 45ch;
    animation-name: typing;
    animation-duration: 4s;
    animation-timing-function: steps(55);
    animation-iteration-count: infinite;
    animation-direction: alternate;
    overflow: hidden;
}
.text-title code{
    width: 40vw;
    font-size: 15px;
}
.line{
    width: 100%;
    margin: 0;
    height: 3px;
    background-color: red;
}
.cuadro1{
    display: flex;
    flex-direction: row;
}
.que-hacemos{
    border-right: 2px solid black;
    padding: 10px;
    margin: 15vh 0 5vh 0;
    width: 35vw;
    transform: translateX(5vw);
    font-family:'Inter', sans-serif;
}
.que-hacemos h2{
    margin-bottom: 3vh;
}
.que-hacemos-img{
    width: 60vw;
}
.img-observer_toggle{
    animation: queHacemos-img-shake 1s;
}
.card2 h2{
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.design{
    margin-top: 5vh;
    padding: 5vh 0;
    background-color: rgb(215, 243, 250);
}
.design h3{
    margin-bottom: 5vh;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Inter', sans-serif;
}
.cards-web{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 85vw;
    margin: 0 auto;
}
.design img{
    margin-top: 5vh;
    width: 10vw;
}
.cards-web p{
    text-align: center;
    font-family: 'Inter', sans-serif;
    transform: translateY(-5vh);
    opacity: 0;
    transition: .3s;
}
.cards-web div{
    transition: .3s;
}
.cards-web div:hover{
    transform: translateY(-2vh);
}
.cards-web div:hover p{
    transform: translateY(0vh);
    opacity: 1;
}
.card3{
    margin: 3vh 0;
}
.card3 h2{
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.cards-m{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90vw;
    margin: 5vh 5vw;
    gap: 10px;
}
.cards-m div{
    -webkit-box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.3); 
    box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 10px;
    width: 25%;
}
.cards-m div:hover{
    -webkit-box-shadow: 0px 0px 3px 4px rgba(0,0,0,0.3); 
    box-shadow: 0px 0px 3px 4px rgba(0,0,0,0.3);
}
.cards-m p, h2{
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.cards-m img{
    width: 80%;
    margin: 0 10%;
}
footer{
    background: linear-gradient(9deg, #0109f4 0%, #ffffff 100%);
    border: 2px solid black;
    padding: 10vh 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10vw;
}
.social-network, .contact{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
}
.social-network svg, .contact svg{
    width: 5vw;
}
.social-network svg:hover, .contact svg:hover{
    transform: scale(1.1);
}
@keyframes typing {
    0%{
        width: 0;
    }
    50%{
        border-color: transparent;
    }
}
@keyframes img-header-movement {
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes queHacemos-img-shake {
    0%{
        transform: translateX(150px);
    }
    100%{
        transform: translateX(0);
    }
}
@media (max-width:680px) {
    *{
        overflow-x: hidden;
    }
    header{
        height: 65vh;
        display: flex;
        flex-direction: column;
        background: rgb(0,11,255);
        background: linear-gradient(9deg, #0109f4 0%, #ffffff 100%);
    }
    .img-header{
        width: 50vw;
        animation: img-header-movement 1s;
    }
    .logo{
        position: absolute;
        top: 0;
        right: 10px;
        width: 80px;
        height: 60px;   
    }
    header p{
        font-size: 8vw;
    }
    header span{
        font-size: 8.5vw;
    }
    .text-title{
        transform: translate(1vw,1vh);
    }
    .text-title h1{
        font-family: 'Inter', sans-serif;
        font-size: 10vw;
    }
    .text-title .slogan{
        font-size: 3.5vw;
    }
    .text-title code{
        width: 80vw;
        font-size: 4vw;
    }
    .cuadro1{
        width: 95vw;
        margin: 0 2.5vw;
        transform: translateY(-5vh);
    }
    .que-hacemos{
        padding: 1vh 1vw;
    }
    .cards-web{
        display: flex;
        flex-direction: column;
        width: 60vw;
    }
    .design img{
        margin-top: 5vh;
        width: 30vw;
    }
    .cards-web p{
        text-align: center;
        font-size: 5vw;
        font-family: 'Inter', sans-serif;
        transform: translateY(-5vh);
        opacity: 0;
        transition: .3s;
    }
    .cards-web div{
        transition: .3s;
    }
    .cards-m{
        padding: 3vh 1vw;
    }
    .cards-m div{
        -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.3); 
        box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.3);
        width: 40%;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}